.[00:00.000]起风了・李白篇
.[00:04.000]词：盛唐-（bilibili）
.[00:08.000]曲：高桥优
.[00:12.00]
.[00:28.600]我本不屑区区人间
.[00:31.670]奈何偏偏被仰为诗仙
.[00:34.790]十岁早把百书观遍
.[00:37.910]思赴长安宴
.[00:40.950]天涯浪迹狂歌舞剑
.[00:44.230]做林下七贤
.[00:46.610]举杯投箸间
.[00:48.030]长眉忽一敛
.[00:49.560]功名却还未建
.[00:51.670]舞剑斗酒诗百篇
.[00:54.920]九州游遍
.[00:56.570]定要日月眉前指尖
.[00:59.420]就乘燕大笑出门去看落九天
.[01:04.340]只叹正值风流年
.[01:07.360]抱负难现
.[01:08.970]岂能低眉御用文前
.[01:11.880]拂衣而去戏龙城万丈远
.[01:17.710]我可十步一杀惩恶罪罚
.[01:21.530]亦可执笔 书生儒雅
.[01:24.790]长安酒家 天子不答 恼去随他
.[01:30.360]也曾梦乘舟云帆直挂
.[01:33.680]长恨不可大济天下
.[01:36.710]孤独惧怕 只有酒剑听话
.[01:42.690]明朝便散发 折你枝上花
.[01:49.68]
.[01:59.080]归来堂前 倚窗闲读
.[02:02.180]偶尔庆幸 得你当垆
.[02:05.180]长平树后轻唤我父 恍惚思无数
.[02:11.420]若是将就此生可渡 齐眉亦不负
.[02:17.020]大道如青天
.[02:18.450]我独不得出
.[02:19.980]漫漫长安路
.[02:22.250]舞剑斗酒诗百篇
.[02:25.370]九州游遍
.[02:27.050]定要日月眉前指尖
.[02:29.800]就乘燕大笑出门去看落九天
.[02:34.700]只叹正值风流年 抱负难现
.[02:39.450]岂能低眉御用文前
.[02:42.290]拂衣而去戏龙城万丈远
.[02:48.130]我可十步一杀惩恶罪罚
.[02:51.930]亦可执笔书生儒雅
.[02:55.180]长安酒家 天子不答 恼去随他
.[03:00.730]也曾梦乘舟云帆直挂
.[03:03.950]长恨不可大济天下
.[03:07.080]孤独惧怕 只有酒剑听话
.[03:14.010]起风了・李白篇
.[03:16.000]词：盛唐-
.[03:18.000]曲：高桥优
.[03:20.000]-
.[03:38.170]如今岁月一刹 半生已跨
.[03:41.790]不复当初鲜衣怒马
.[03:45.050]回首树下 花落无她 悲歌轻踏
.[03:50.540]舟上夜下淌指尖的月华
.[03:54.160]淌尽纸上 盛唐诗话
.[03:57.470]何为风雅 楚狂笑儒家
.[04:03.050]若我将声音吼得沙哑
.[04:06.220]你会不会抬眸应答
.[04:09.480]功名管他 世俗也罢 不屑繁杂
.[04:15.490]愿纵身一跃 追逐月华
.[04:18.700]区区人间 何足我齿挂
.[04:22.310]你们哪知 我本明月啊
.[04:27.890]一壶清酒 仗剑走天涯
.[04:34.66]
."
